<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<body>

    <h1>Conversor de  °F para  °C</h1>
    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" name="fahrenheit" id="fahrenheit" placeholder="25°F"><br>
    <input type="button" value="Converter" onclick="converterParaCelsius()">
    
    <script src="ex02.js"></script>
</body>
</html>