<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <label for="notaUm">Nota 1:</label>
    <input type="number" name="notaUm" id="notaUm" placeholder="6">

    <label for="notaDois">Nota 2:</label>
    <input type="number" name="notaDois" id="notaDois" placeholder="6">

    <label for="notaTres">Nota 3:</label>
    <input type="number" name="notaTres" id="notaTres" placeholder="6">

    <input type="button" value="Calcular" onclick="calcularMedia()">
    <script src="script.js"></script>

    <table>
        <tr>
            <th>Média</th>
            <th>Situação</th>
        </tr>
        <tr>
            <td id="media"></td>
            <td id="situacao"></td>
        </tr>
        
    </table>
</body>
</html>